<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">

    <div class="form">

    <form action="">
        <label for="number1">Ввод числа 1 :</label>
        <input class="inp-num1" type="number"> 
        <select class="operation" name="multiple" id="">
            <option>Выберите операцию</option>
            <option id="op1" value="+">+</option>
            <option id="op2" value="-">-</option>
            <option id="op3" value="*">*</option>
            <option id="op4" value="/">/</option>
        </select>

        <label for="number2">Ввод числа 2 :</label>
        <input class="inp-num2" type="number"> 
        <label for="equals"> = </label>
          <div class="out-1"> </div>
       
    </form>
    </div>
       

    <button class="btn">Рассчитать</button>

</div>

    <script src="index.js"> </script>
</body>
</html>


